<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IL"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JAL"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_CSR"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IA"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JAL"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LUI"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="label" val="f7_imm"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1560)" name="Constant">
      <a name="value" val="0x200"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1610)" name="Constant">
      <a name="value" val="0x280"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1660)" name="Constant">
      <a name="value" val="0x300"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1710)" name="Constant">
      <a name="value" val="0x380"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1810)" name="Constant">
      <a name="value" val="0x81"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1860)" name="Constant">
      <a name="value" val="0x181"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1910)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1960)" name="Constant">
      <a name="value" val="0x2a0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,2010)" name="Constant">
      <a name="value" val="0x280"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2330)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1500,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(1500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JAL"/>
    </comp>
    <comp lib="0" loc="(1500,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1500,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1510,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IL"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR"/>
    </comp>
    <comp lib="0" loc="(1510,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LUI"/>
    </comp>
    <comp lib="0" loc="(1510,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_CSR"/>
    </comp>
    <comp lib="0" loc="(1510,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IA"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,50)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(1530,1710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_JALR"/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_JAL"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_LUI"/>
    </comp>
    <comp lib="0" loc="(1790,860)" name="Tunnel">
      <a name="label" val="is_CSR"/>
    </comp>
    <comp lib="0" loc="(1810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1820,1220)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1820,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1820,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,110)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1840,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,510)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,770)" name="Tunnel">
      <a name="label" val="is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(1890,690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,830)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,280)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,220)" name="Tunnel">
      <a name="label" val="is_IL"/>
    </comp>
    <comp lib="0" loc="(1930,1660)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1940,130)" name="Tunnel">
      <a name="label" val="is_IA"/>
    </comp>
    <comp lib="0" loc="(1950,190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2210,370)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IL"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1280)" name="Tunnel">
      <a name="label" val="IS_O"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="label" val="ALU_O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LUI"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JAL"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(540,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_IA"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="label" val="ALU_LUI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LUI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="label" val="ALU_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,2210)" name="Tunnel">
      <a name="label" val="ALU_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JAL"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(660,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JAL"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JALR"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IA"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LUI"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Constant"/>
    <comp lib="0" loc="(740,1730)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant"/>
    <comp lib="0" loc="(760,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(780,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IA"/>
    </comp>
    <comp lib="0" loc="(780,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_O"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7_imm"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LUI"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_IL"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,1440)" name="Tunnel">
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,650)" name="AND Gate"/>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1590,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,150)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,240)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,320)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,410)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,490)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,580)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,60)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,660)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,740)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1630,820)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1680,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,1840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1720,150)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,240)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,320)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,410)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,490)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,580)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,60)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,660)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,740)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,820)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1780,1220)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1800,1680)" name="OR Gate"/>
    <comp lib="1" loc="(1850,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1910,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,370)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1210)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="1" loc="(230,420)" name="AND Gate"/>
    <comp lib="1" loc="(230,500)" name="AND Gate"/>
    <comp lib="1" loc="(230,570)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,720)" name="AND Gate"/>
    <comp lib="1" loc="(280,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="OR Gate"/>
    <comp lib="1" loc="(760,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1140,1220)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(560,1450)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(560,2210)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(680,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,1440)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,890)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1030,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1380)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1450)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1510)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1570)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1620)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1670)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1720)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1770)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1820)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1870)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1920)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,1970)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,2020)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1749,1273)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSelect"/>
    </comp>
    <comp lib="5" loc="(229,1061)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RegWen"/>
    </comp>
    <comp lib="5" loc="(519,486)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(760,726)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASel"/>
    </comp>
    <comp lib="5" loc="(955,434)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrUn"/>
    </comp>
    <comp lib="5" loc="(974,937)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WBSel"/>
    </comp>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,640)" to="(1070,640)"/>
    <wire from="(1030,1210)" to="(1070,1210)"/>
    <wire from="(1030,1260)" to="(1070,1260)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1120,620)"/>
    <wire from="(1070,1210)" to="(1070,1220)"/>
    <wire from="(1070,1220)" to="(1100,1220)"/>
    <wire from="(1070,1230)" to="(1070,1260)"/>
    <wire from="(1070,1230)" to="(1100,1230)"/>
    <wire from="(1070,640)" to="(1070,690)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(1070,690)" to="(1120,690)"/>
    <wire from="(110,1120)" to="(150,1120)"/>
    <wire from="(110,1180)" to="(130,1180)"/>
    <wire from="(110,1210)" to="(140,1210)"/>
    <wire from="(110,1240)" to="(130,1240)"/>
    <wire from="(110,1270)" to="(140,1270)"/>
    <wire from="(110,1300)" to="(150,1300)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(110,610)" to="(110,690)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(1120,1240)" to="(1120,1250)"/>
    <wire from="(1130,230)" to="(1170,230)"/>
    <wire from="(1140,1220)" to="(1170,1220)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1150,570)" to="(1240,570)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(1180,630)" to="(1180,660)"/>
    <wire from="(1180,660)" to="(1230,660)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(1180,680)" to="(1230,680)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(120,1030)" to="(360,1030)"/>
    <wire from="(120,810)" to="(360,810)"/>
    <wire from="(120,850)" to="(290,850)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(120,990)" to="(250,990)"/>
    <wire from="(1240,570)" to="(1240,630)"/>
    <wire from="(1240,630)" to="(1290,630)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(130,1180)" to="(130,1200)"/>
    <wire from="(130,1200)" to="(150,1200)"/>
    <wire from="(130,1220)" to="(130,1240)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(140,1190)" to="(140,1210)"/>
    <wire from="(140,1190)" to="(150,1190)"/>
    <wire from="(140,1230)" to="(140,1270)"/>
    <wire from="(140,1230)" to="(150,1230)"/>
    <wire from="(140,1390)" to="(170,1390)"/>
    <wire from="(140,1500)" to="(200,1500)"/>
    <wire from="(140,1560)" to="(200,1560)"/>
    <wire from="(140,1610)" to="(200,1610)"/>
    <wire from="(140,1660)" to="(200,1660)"/>
    <wire from="(140,1710)" to="(200,1710)"/>
    <wire from="(140,1760)" to="(200,1760)"/>
    <wire from="(140,1810)" to="(200,1810)"/>
    <wire from="(140,1860)" to="(200,1860)"/>
    <wire from="(140,1910)" to="(200,1910)"/>
    <wire from="(140,1960)" to="(200,1960)"/>
    <wire from="(140,2010)" to="(200,2010)"/>
    <wire from="(140,2130)" to="(200,2130)"/>
    <wire from="(140,2180)" to="(200,2180)"/>
    <wire from="(140,2230)" to="(200,2230)"/>
    <wire from="(140,2280)" to="(200,2280)"/>
    <wire from="(140,2330)" to="(200,2330)"/>
    <wire from="(140,2390)" to="(200,2390)"/>
    <wire from="(1420,70)" to="(1450,70)"/>
    <wire from="(1450,160)" to="(1450,250)"/>
    <wire from="(1450,160)" to="(1550,160)"/>
    <wire from="(1450,250)" to="(1450,330)"/>
    <wire from="(1450,250)" to="(1550,250)"/>
    <wire from="(1450,330)" to="(1450,420)"/>
    <wire from="(1450,330)" to="(1550,330)"/>
    <wire from="(1450,420)" to="(1450,500)"/>
    <wire from="(1450,420)" to="(1550,420)"/>
    <wire from="(1450,500)" to="(1450,590)"/>
    <wire from="(1450,500)" to="(1550,500)"/>
    <wire from="(1450,590)" to="(1450,670)"/>
    <wire from="(1450,590)" to="(1550,590)"/>
    <wire from="(1450,670)" to="(1450,750)"/>
    <wire from="(1450,670)" to="(1550,670)"/>
    <wire from="(1450,70)" to="(1450,160)"/>
    <wire from="(1450,70)" to="(1550,70)"/>
    <wire from="(1450,750)" to="(1450,830)"/>
    <wire from="(1450,750)" to="(1550,750)"/>
    <wire from="(1450,830)" to="(1550,830)"/>
    <wire from="(150,1120)" to="(150,1180)"/>
    <wire from="(150,1240)" to="(150,1300)"/>
    <wire from="(150,1440)" to="(200,1440)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(1500,1210)" to="(1710,1210)"/>
    <wire from="(1500,1280)" to="(1510,1280)"/>
    <wire from="(1500,1910)" to="(1540,1910)"/>
    <wire from="(1500,1940)" to="(1600,1940)"/>
    <wire from="(1510,1040)" to="(1700,1040)"/>
    <wire from="(1510,1140)" to="(1690,1140)"/>
    <wire from="(1510,1220)" to="(1510,1280)"/>
    <wire from="(1510,1220)" to="(1710,1220)"/>
    <wire from="(1510,1350)" to="(1530,1350)"/>
    <wire from="(1510,1460)" to="(1550,1460)"/>
    <wire from="(1510,1590)" to="(1570,1590)"/>
    <wire from="(1510,1710)" to="(1530,1710)"/>
    <wire from="(1510,1740)" to="(1530,1740)"/>
    <wire from="(1510,1770)" to="(1530,1770)"/>
    <wire from="(1510,1820)" to="(1530,1820)"/>
    <wire from="(1510,1850)" to="(1530,1850)"/>
    <wire from="(1510,1880)" to="(1530,1880)"/>
    <wire from="(1510,940)" to="(1710,940)"/>
    <wire from="(1520,140)" to="(1550,140)"/>
    <wire from="(1520,230)" to="(1550,230)"/>
    <wire from="(1520,310)" to="(1550,310)"/>
    <wire from="(1520,400)" to="(1550,400)"/>
    <wire from="(1520,480)" to="(1550,480)"/>
    <wire from="(1520,50)" to="(1550,50)"/>
    <wire from="(1520,570)" to="(1550,570)"/>
    <wire from="(1520,650)" to="(1550,650)"/>
    <wire from="(1520,730)" to="(1550,730)"/>
    <wire from="(1520,810)" to="(1550,810)"/>
    <wire from="(1530,1230)" to="(1530,1350)"/>
    <wire from="(1530,1230)" to="(1710,1230)"/>
    <wire from="(1530,1530)" to="(1560,1530)"/>
    <wire from="(1550,1240)" to="(1550,1460)"/>
    <wire from="(1550,1240)" to="(1710,1240)"/>
    <wire from="(1550,1710)" to="(1570,1710)"/>
    <wire from="(1550,1740)" to="(1580,1740)"/>
    <wire from="(1550,1770)" to="(1570,1770)"/>
    <wire from="(1550,1820)" to="(1630,1820)"/>
    <wire from="(1550,1850)" to="(1570,1850)"/>
    <wire from="(1550,1880)" to="(1580,1880)"/>
    <wire from="(1560,1250)" to="(1560,1530)"/>
    <wire from="(1560,1250)" to="(1710,1250)"/>
    <wire from="(1570,1260)" to="(1570,1590)"/>
    <wire from="(1570,1260)" to="(1710,1260)"/>
    <wire from="(1570,1830)" to="(1570,1850)"/>
    <wire from="(1570,1830)" to="(1630,1830)"/>
    <wire from="(1570,1910)" to="(1590,1910)"/>
    <wire from="(1580,1730)" to="(1580,1740)"/>
    <wire from="(1580,1730)" to="(1630,1730)"/>
    <wire from="(1580,1840)" to="(1580,1880)"/>
    <wire from="(1580,1840)" to="(1630,1840)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(1590,1850)" to="(1590,1910)"/>
    <wire from="(1590,1850)" to="(1630,1850)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(1590,320)" to="(1600,320)"/>
    <wire from="(1590,410)" to="(1600,410)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(1590,580)" to="(1600,580)"/>
    <wire from="(1590,60)" to="(1600,60)"/>
    <wire from="(1590,660)" to="(1600,660)"/>
    <wire from="(1590,740)" to="(1600,740)"/>
    <wire from="(1590,820)" to="(1600,820)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(1600,1710)" to="(1630,1710)"/>
    <wire from="(1600,1770)" to="(1610,1770)"/>
    <wire from="(1600,1860)" to="(1600,1940)"/>
    <wire from="(1600,1860)" to="(1630,1860)"/>
    <wire from="(1610,1750)" to="(1610,1770)"/>
    <wire from="(1610,1750)" to="(1630,1750)"/>
    <wire from="(1630,150)" to="(1640,150)"/>
    <wire from="(1630,240)" to="(1640,240)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1630,410)" to="(1640,410)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(1630,580)" to="(1640,580)"/>
    <wire from="(1630,60)" to="(1640,60)"/>
    <wire from="(1630,660)" to="(1640,660)"/>
    <wire from="(1630,740)" to="(1640,740)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(1660,120)" to="(1670,120)"/>
    <wire from="(1660,130)" to="(1670,130)"/>
    <wire from="(1660,140)" to="(1670,140)"/>
    <wire from="(1660,150)" to="(1670,150)"/>
    <wire from="(1660,160)" to="(1670,160)"/>
    <wire from="(1660,170)" to="(1670,170)"/>
    <wire from="(1660,180)" to="(1670,180)"/>
    <wire from="(1660,210)" to="(1670,210)"/>
    <wire from="(1660,220)" to="(1670,220)"/>
    <wire from="(1660,230)" to="(1670,230)"/>
    <wire from="(1660,240)" to="(1670,240)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(1660,260)" to="(1670,260)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(1660,290)" to="(1670,290)"/>
    <wire from="(1660,30)" to="(1670,30)"/>
    <wire from="(1660,300)" to="(1670,300)"/>
    <wire from="(1660,310)" to="(1670,310)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1660,330)" to="(1670,330)"/>
    <wire from="(1660,340)" to="(1670,340)"/>
    <wire from="(1660,350)" to="(1670,350)"/>
    <wire from="(1660,380)" to="(1670,380)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(1660,40)" to="(1670,40)"/>
    <wire from="(1660,400)" to="(1670,400)"/>
    <wire from="(1660,410)" to="(1670,410)"/>
    <wire from="(1660,420)" to="(1670,420)"/>
    <wire from="(1660,430)" to="(1670,430)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(1660,460)" to="(1670,460)"/>
    <wire from="(1660,470)" to="(1670,470)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1660,490)" to="(1670,490)"/>
    <wire from="(1660,50)" to="(1670,50)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(1660,510)" to="(1670,510)"/>
    <wire from="(1660,520)" to="(1670,520)"/>
    <wire from="(1660,550)" to="(1670,550)"/>
    <wire from="(1660,560)" to="(1670,560)"/>
    <wire from="(1660,570)" to="(1670,570)"/>
    <wire from="(1660,580)" to="(1670,580)"/>
    <wire from="(1660,590)" to="(1670,590)"/>
    <wire from="(1660,60)" to="(1670,60)"/>
    <wire from="(1660,600)" to="(1670,600)"/>
    <wire from="(1660,610)" to="(1670,610)"/>
    <wire from="(1660,630)" to="(1670,630)"/>
    <wire from="(1660,640)" to="(1670,640)"/>
    <wire from="(1660,650)" to="(1670,650)"/>
    <wire from="(1660,660)" to="(1670,660)"/>
    <wire from="(1660,670)" to="(1670,670)"/>
    <wire from="(1660,680)" to="(1670,680)"/>
    <wire from="(1660,690)" to="(1670,690)"/>
    <wire from="(1660,70)" to="(1670,70)"/>
    <wire from="(1660,710)" to="(1670,710)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(1660,740)" to="(1670,740)"/>
    <wire from="(1660,750)" to="(1670,750)"/>
    <wire from="(1660,760)" to="(1670,760)"/>
    <wire from="(1660,770)" to="(1670,770)"/>
    <wire from="(1660,790)" to="(1670,790)"/>
    <wire from="(1660,80)" to="(1670,80)"/>
    <wire from="(1660,800)" to="(1670,800)"/>
    <wire from="(1660,810)" to="(1670,810)"/>
    <wire from="(1660,820)" to="(1670,820)"/>
    <wire from="(1660,830)" to="(1670,830)"/>
    <wire from="(1660,840)" to="(1670,840)"/>
    <wire from="(1660,850)" to="(1670,850)"/>
    <wire from="(1660,90)" to="(1670,90)"/>
    <wire from="(1680,1730)" to="(1690,1730)"/>
    <wire from="(1680,1840)" to="(1710,1840)"/>
    <wire from="(1690,1140)" to="(1690,1200)"/>
    <wire from="(1690,1200)" to="(1710,1200)"/>
    <wire from="(1690,1660)" to="(1690,1730)"/>
    <wire from="(1690,1660)" to="(1750,1660)"/>
    <wire from="(170,1370)" to="(200,1370)"/>
    <wire from="(170,1390)" to="(170,1460)"/>
    <wire from="(170,1390)" to="(200,1390)"/>
    <wire from="(170,1460)" to="(170,1520)"/>
    <wire from="(170,1460)" to="(200,1460)"/>
    <wire from="(170,1520)" to="(170,1580)"/>
    <wire from="(170,1520)" to="(200,1520)"/>
    <wire from="(170,1580)" to="(170,1630)"/>
    <wire from="(170,1580)" to="(200,1580)"/>
    <wire from="(170,1630)" to="(170,1680)"/>
    <wire from="(170,1630)" to="(200,1630)"/>
    <wire from="(170,1680)" to="(170,1730)"/>
    <wire from="(170,1680)" to="(200,1680)"/>
    <wire from="(170,1730)" to="(170,1780)"/>
    <wire from="(170,1730)" to="(200,1730)"/>
    <wire from="(170,1780)" to="(170,1830)"/>
    <wire from="(170,1780)" to="(200,1780)"/>
    <wire from="(170,1830)" to="(170,1880)"/>
    <wire from="(170,1830)" to="(200,1830)"/>
    <wire from="(170,1880)" to="(170,1930)"/>
    <wire from="(170,1880)" to="(200,1880)"/>
    <wire from="(170,1930)" to="(170,1980)"/>
    <wire from="(170,1930)" to="(200,1930)"/>
    <wire from="(170,1980)" to="(170,2030)"/>
    <wire from="(170,1980)" to="(200,1980)"/>
    <wire from="(170,2030)" to="(200,2030)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(1700,1040)" to="(1700,1190)"/>
    <wire from="(1700,1190)" to="(1710,1190)"/>
    <wire from="(1710,1700)" to="(1710,1840)"/>
    <wire from="(1710,1700)" to="(1750,1700)"/>
    <wire from="(1710,940)" to="(1710,1180)"/>
    <wire from="(1720,150)" to="(1770,150)"/>
    <wire from="(1720,240)" to="(1740,240)"/>
    <wire from="(1720,320)" to="(1750,320)"/>
    <wire from="(1720,410)" to="(1750,410)"/>
    <wire from="(1720,490)" to="(1750,490)"/>
    <wire from="(1720,580)" to="(1740,580)"/>
    <wire from="(1720,60)" to="(1750,60)"/>
    <wire from="(1720,660)" to="(1750,660)"/>
    <wire from="(1720,740)" to="(1740,740)"/>
    <wire from="(1720,820)" to="(1750,820)"/>
    <wire from="(1740,190)" to="(1740,220)"/>
    <wire from="(1740,190)" to="(1840,190)"/>
    <wire from="(1740,220)" to="(1740,240)"/>
    <wire from="(1740,220)" to="(1920,220)"/>
    <wire from="(1740,560)" to="(1740,580)"/>
    <wire from="(1740,580)" to="(1780,580)"/>
    <wire from="(1740,740)" to="(1740,770)"/>
    <wire from="(1740,740)" to="(1760,740)"/>
    <wire from="(1740,770)" to="(1870,770)"/>
    <wire from="(1750,110)" to="(1840,110)"/>
    <wire from="(1750,280)" to="(1750,320)"/>
    <wire from="(1750,280)" to="(1900,280)"/>
    <wire from="(1750,320)" to="(1820,320)"/>
    <wire from="(1750,390)" to="(1750,410)"/>
    <wire from="(1750,410)" to="(1820,410)"/>
    <wire from="(1750,470)" to="(1750,490)"/>
    <wire from="(1750,490)" to="(1820,490)"/>
    <wire from="(1750,60)" to="(1750,110)"/>
    <wire from="(1750,60)" to="(1790,60)"/>
    <wire from="(1750,640)" to="(1750,660)"/>
    <wire from="(1750,660)" to="(1820,660)"/>
    <wire from="(1750,820)" to="(1750,860)"/>
    <wire from="(1750,820)" to="(1820,820)"/>
    <wire from="(1750,860)" to="(1790,860)"/>
    <wire from="(1760,680)" to="(1760,740)"/>
    <wire from="(1760,680)" to="(1820,680)"/>
    <wire from="(1770,130)" to="(1770,150)"/>
    <wire from="(1770,130)" to="(1940,130)"/>
    <wire from="(1770,150)" to="(1840,150)"/>
    <wire from="(1780,1220)" to="(1820,1220)"/>
    <wire from="(1780,170)" to="(1780,580)"/>
    <wire from="(1780,170)" to="(1840,170)"/>
    <wire from="(1790,50)" to="(1790,60)"/>
    <wire from="(1790,50)" to="(1820,50)"/>
    <wire from="(1790,60)" to="(1790,70)"/>
    <wire from="(1790,60)" to="(1820,60)"/>
    <wire from="(1790,70)" to="(1820,70)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,890)" to="(360,890)"/>
    <wire from="(1800,1680)" to="(1850,1680)"/>
    <wire from="(1810,800)" to="(1820,800)"/>
    <wire from="(1820,1640)" to="(1850,1640)"/>
    <wire from="(1820,310)" to="(1820,320)"/>
    <wire from="(1820,310)" to="(1850,310)"/>
    <wire from="(1820,320)" to="(1820,330)"/>
    <wire from="(1820,320)" to="(1850,320)"/>
    <wire from="(1820,330)" to="(1850,330)"/>
    <wire from="(1820,400)" to="(1820,410)"/>
    <wire from="(1820,400)" to="(1850,400)"/>
    <wire from="(1820,410)" to="(1820,420)"/>
    <wire from="(1820,410)" to="(1850,410)"/>
    <wire from="(1820,420)" to="(1850,420)"/>
    <wire from="(1820,480)" to="(1820,490)"/>
    <wire from="(1820,480)" to="(1850,480)"/>
    <wire from="(1820,490)" to="(1820,500)"/>
    <wire from="(1820,490)" to="(1850,490)"/>
    <wire from="(1820,500)" to="(1850,500)"/>
    <wire from="(1820,80)" to="(1850,80)"/>
    <wire from="(1840,60)" to="(1850,60)"/>
    <wire from="(1850,340)" to="(1880,340)"/>
    <wire from="(1850,430)" to="(1880,430)"/>
    <wire from="(1850,510)" to="(1880,510)"/>
    <wire from="(1850,670)" to="(1860,670)"/>
    <wire from="(1850,810)" to="(1860,810)"/>
    <wire from="(1860,660)" to="(1860,670)"/>
    <wire from="(1860,660)" to="(1890,660)"/>
    <wire from="(1860,670)" to="(1860,680)"/>
    <wire from="(1860,670)" to="(1890,670)"/>
    <wire from="(1860,680)" to="(1890,680)"/>
    <wire from="(1860,800)" to="(1860,810)"/>
    <wire from="(1860,800)" to="(1890,800)"/>
    <wire from="(1860,810)" to="(1860,820)"/>
    <wire from="(1860,810)" to="(1890,810)"/>
    <wire from="(1860,820)" to="(1890,820)"/>
    <wire from="(1870,320)" to="(1880,320)"/>
    <wire from="(1870,410)" to="(1880,410)"/>
    <wire from="(1870,490)" to="(1880,490)"/>
    <wire from="(1880,70)" to="(2040,70)"/>
    <wire from="(1890,170)" to="(1920,170)"/>
    <wire from="(1890,690)" to="(1920,690)"/>
    <wire from="(1890,830)" to="(1920,830)"/>
    <wire from="(1900,1660)" to="(1930,1660)"/>
    <wire from="(1910,330)" to="(1940,330)"/>
    <wire from="(1910,420)" to="(1940,420)"/>
    <wire from="(1910,500)" to="(1960,500)"/>
    <wire from="(1910,670)" to="(1920,670)"/>
    <wire from="(1910,810)" to="(1920,810)"/>
    <wire from="(1920,160)" to="(1920,170)"/>
    <wire from="(1920,160)" to="(1950,160)"/>
    <wire from="(1920,170)" to="(1920,180)"/>
    <wire from="(1920,170)" to="(1950,170)"/>
    <wire from="(1920,180)" to="(1950,180)"/>
    <wire from="(1940,330)" to="(1940,360)"/>
    <wire from="(1940,360)" to="(2070,360)"/>
    <wire from="(1940,380)" to="(1940,420)"/>
    <wire from="(1940,380)" to="(2070,380)"/>
    <wire from="(1950,190)" to="(1980,190)"/>
    <wire from="(1950,680)" to="(1980,680)"/>
    <wire from="(1950,820)" to="(2020,820)"/>
    <wire from="(1960,390)" to="(1960,500)"/>
    <wire from="(1960,390)" to="(2070,390)"/>
    <wire from="(1970,170)" to="(1980,170)"/>
    <wire from="(1980,400)" to="(1980,680)"/>
    <wire from="(1980,400)" to="(2070,400)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,910)" to="(200,950)"/>
    <wire from="(200,910)" to="(360,910)"/>
    <wire from="(2010,180)" to="(2020,180)"/>
    <wire from="(2020,180)" to="(2020,350)"/>
    <wire from="(2020,350)" to="(2070,350)"/>
    <wire from="(2020,370)" to="(2020,820)"/>
    <wire from="(2020,370)" to="(2070,370)"/>
    <wire from="(2040,340)" to="(2070,340)"/>
    <wire from="(2040,70)" to="(2040,340)"/>
    <wire from="(2140,370)" to="(2210,370)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1210)" to="(230,1280)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1280)" to="(270,1280)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(240,1380)" to="(520,1380)"/>
    <wire from="(240,1450)" to="(250,1450)"/>
    <wire from="(240,1510)" to="(270,1510)"/>
    <wire from="(240,1570)" to="(280,1570)"/>
    <wire from="(240,1620)" to="(290,1620)"/>
    <wire from="(240,1670)" to="(300,1670)"/>
    <wire from="(240,1720)" to="(310,1720)"/>
    <wire from="(240,1770)" to="(320,1770)"/>
    <wire from="(240,1820)" to="(330,1820)"/>
    <wire from="(240,1870)" to="(350,1870)"/>
    <wire from="(240,1920)" to="(360,1920)"/>
    <wire from="(240,1970)" to="(340,1970)"/>
    <wire from="(240,2020)" to="(370,2020)"/>
    <wire from="(240,2140)" to="(520,2140)"/>
    <wire from="(240,2190)" to="(250,2190)"/>
    <wire from="(240,2240)" to="(260,2240)"/>
    <wire from="(240,2290)" to="(280,2290)"/>
    <wire from="(240,2340)" to="(290,2340)"/>
    <wire from="(240,2400)" to="(300,2400)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(250,1390)" to="(250,1450)"/>
    <wire from="(250,1390)" to="(520,1390)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2150)" to="(250,2190)"/>
    <wire from="(250,2150)" to="(520,2150)"/>
    <wire from="(250,920)" to="(250,990)"/>
    <wire from="(250,920)" to="(360,920)"/>
    <wire from="(260,2160)" to="(260,2240)"/>
    <wire from="(260,2160)" to="(520,2160)"/>
    <wire from="(270,1400)" to="(270,1510)"/>
    <wire from="(270,1400)" to="(520,1400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(280,1200)" to="(290,1200)"/>
    <wire from="(280,1210)" to="(280,1220)"/>
    <wire from="(280,1210)" to="(290,1210)"/>
    <wire from="(280,1220)" to="(280,1230)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(280,1420)" to="(280,1570)"/>
    <wire from="(280,1420)" to="(520,1420)"/>
    <wire from="(280,2180)" to="(280,2290)"/>
    <wire from="(280,2180)" to="(520,2180)"/>
    <wire from="(290,1430)" to="(290,1620)"/>
    <wire from="(290,1430)" to="(520,1430)"/>
    <wire from="(290,2200)" to="(290,2340)"/>
    <wire from="(290,2200)" to="(520,2200)"/>
    <wire from="(290,850)" to="(290,880)"/>
    <wire from="(290,880)" to="(360,880)"/>
    <wire from="(300,1440)" to="(300,1670)"/>
    <wire from="(300,1440)" to="(520,1440)"/>
    <wire from="(300,2210)" to="(300,2400)"/>
    <wire from="(300,2210)" to="(520,2210)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(310,1450)" to="(310,1720)"/>
    <wire from="(310,1450)" to="(520,1450)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1460)" to="(320,1770)"/>
    <wire from="(320,1460)" to="(520,1460)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,1470)" to="(330,1820)"/>
    <wire from="(330,1470)" to="(520,1470)"/>
    <wire from="(330,350)" to="(330,500)"/>
    <wire from="(330,560)" to="(330,720)"/>
    <wire from="(330,830)" to="(330,900)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(340,1970)" to="(340,2270)"/>
    <wire from="(340,1970)" to="(370,1970)"/>
    <wire from="(340,2270)" to="(520,2270)"/>
    <wire from="(350,1490)" to="(350,1870)"/>
    <wire from="(350,1490)" to="(520,1490)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1500)" to="(360,1920)"/>
    <wire from="(360,1500)" to="(520,1500)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(360,930)" to="(360,1030)"/>
    <wire from="(370,1510)" to="(370,1970)"/>
    <wire from="(370,1510)" to="(520,1510)"/>
    <wire from="(370,2020)" to="(370,2190)"/>
    <wire from="(370,2190)" to="(520,2190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,900)" to="(480,900)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1310)" to="(470,1310)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(470,1300)" to="(490,1300)"/>
    <wire from="(470,1310)" to="(470,1320)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(470,1320)" to="(470,1330)"/>
    <wire from="(470,1320)" to="(490,1320)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(50,490)" to="(120,490)"/>
    <wire from="(50,560)" to="(120,560)"/>
    <wire from="(50,630)" to="(120,630)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1320)" to="(560,1320)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,1540)" to="(540,1560)"/>
    <wire from="(540,2300)" to="(540,2320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(550,1710)" to="(640,1710)"/>
    <wire from="(550,1740)" to="(560,1740)"/>
    <wire from="(550,1770)" to="(570,1770)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(560,1720)" to="(560,1740)"/>
    <wire from="(560,1720)" to="(640,1720)"/>
    <wire from="(560,1800)" to="(590,1800)"/>
    <wire from="(560,2210)" to="(610,2210)"/>
    <wire from="(570,1740)" to="(570,1770)"/>
    <wire from="(570,1740)" to="(640,1740)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(590,1730)" to="(590,1800)"/>
    <wire from="(590,1730)" to="(640,1730)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,710)" to="(120,710)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1750)" to="(660,1790)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1000)" to="(730,1000)"/>
    <wire from="(680,1040)" to="(710,1040)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(680,1730)" to="(740,1730)"/>
    <wire from="(680,880)" to="(730,880)"/>
    <wire from="(680,920)" to="(790,920)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,940)" to="(690,960)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1420)" to="(90,1420)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(730,880)" to="(730,910)"/>
    <wire from="(730,910)" to="(790,910)"/>
    <wire from="(730,950)" to="(730,1000)"/>
    <wire from="(730,950)" to="(790,950)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(760,1060)" to="(870,1060)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(780,1410)" to="(850,1410)"/>
    <wire from="(780,1440)" to="(870,1440)"/>
    <wire from="(780,1470)" to="(850,1470)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(80,1380)" to="(120,1380)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1450)" to="(820,1520)"/>
    <wire from="(820,1450)" to="(870,1450)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(850,1410)" to="(850,1430)"/>
    <wire from="(850,1430)" to="(870,1430)"/>
    <wire from="(850,1460)" to="(850,1470)"/>
    <wire from="(850,1460)" to="(870,1460)"/>
    <wire from="(860,400)" to="(940,400)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(860,890)" to="(860,930)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(870,900)" to="(870,1060)"/>
    <wire from="(870,900)" to="(910,900)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1390)" to="(120,1390)"/>
    <wire from="(90,1390)" to="(90,1420)"/>
    <wire from="(90,1420)" to="(90,2150)"/>
    <wire from="(90,2150)" to="(200,2150)"/>
    <wire from="(90,2150)" to="(90,2200)"/>
    <wire from="(90,2200)" to="(200,2200)"/>
    <wire from="(90,2200)" to="(90,2250)"/>
    <wire from="(90,2250)" to="(200,2250)"/>
    <wire from="(90,2250)" to="(90,2300)"/>
    <wire from="(90,2300)" to="(200,2300)"/>
    <wire from="(90,2300)" to="(90,2350)"/>
    <wire from="(90,2350)" to="(200,2350)"/>
    <wire from="(90,2350)" to="(90,2410)"/>
    <wire from="(90,2410)" to="(200,2410)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1440)" to="(960,1440)"/>
    <wire from="(920,1190)" to="(960,1190)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(930,1270)" to="(990,1270)"/>
    <wire from="(940,1220)" to="(970,1220)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,890)" to="(990,890)"/>
    <wire from="(960,1190)" to="(960,1200)"/>
    <wire from="(960,1200)" to="(990,1200)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1220)" to="(970,1250)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(970,1250)" to="(990,1250)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(970,610)" to="(1060,610)"/>
    <wire from="(970,710)" to="(1120,710)"/>
  </circuit>
</project>
