<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1110,1190)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_In"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1470,1020)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,670)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Constant"/>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,790)" name="Tunnel">
      <a name="label" val="MEM_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2230,1130)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2310,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2370,1260)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2370,840)" name="Tunnel">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2370,890)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2390,720)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2390,790)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2400,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2430,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2440,770)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2570,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2570,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Constant"/>
    <comp lib="0" loc="(260,940)" name="Constant"/>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2610,1190)" name="Tunnel">
      <a name="label" val="WB_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2680,510)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2740,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1060)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2820,1120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2830,800)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2870,810)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2940,800)" name="Tunnel">
      <a name="label" val="WB_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2990,1030)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3030,940)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="label" val="PC_plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="label" val="PC_In"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(990,1060)" name="imm_gen"/>
    <comp lib="11" loc="(1100,1190)" name="csr"/>
    <comp lib="2" loc="(1350,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1610,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2390,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2590,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3010,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2100,1130)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2100,1260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2910,1010)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2910,910)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2920,800)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(211,713)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pipeline"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="6" loc="(1560,670)" name="alu"/>
    <comp lib="7" loc="(970,590)" name="regfile"/>
    <comp lib="8" loc="(2160,590)" name="control_logic"/>
    <comp lib="9" loc="(990,900)" name="branch_comp"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1020,770)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1040,920)" to="(1040,950)"/>
    <wire from="(1040,950)" to="(1070,950)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1100,1190)" to="(1110,1190)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1060)" to="(1310,1060)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,1070)" to="(1310,1070)"/>
    <wire from="(1270,1040)" to="(1310,1040)"/>
    <wire from="(1280,1050)" to="(1310,1050)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(1300,540)" to="(1350,540)"/>
    <wire from="(1320,1000)" to="(1360,1000)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1080)" to="(1330,1090)"/>
    <wire from="(1330,1090)" to="(1380,1090)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,990)" to="(1360,990)"/>
    <wire from="(1350,1060)" to="(1430,1060)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1390,550)"/>
    <wire from="(1350,740)" to="(1370,740)"/>
    <wire from="(1350,810)" to="(1370,810)"/>
    <wire from="(1350,980)" to="(1360,980)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1370,740)" to="(1370,770)"/>
    <wire from="(1370,770)" to="(1400,770)"/>
    <wire from="(1370,790)" to="(1370,810)"/>
    <wire from="(1370,790)" to="(1400,790)"/>
    <wire from="(1380,1020)" to="(1380,1090)"/>
    <wire from="(1380,1090)" to="(1380,1150)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(1400,1000)" to="(1490,1000)"/>
    <wire from="(1400,580)" to="(1400,600)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,800)" to="(1410,830)"/>
    <wire from="(1420,560)" to="(1440,560)"/>
    <wire from="(1430,1010)" to="(1430,1060)"/>
    <wire from="(1430,1010)" to="(1490,1010)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,780)" to="(1440,780)"/>
    <wire from="(1440,560)" to="(1440,610)"/>
    <wire from="(1440,610)" to="(1480,610)"/>
    <wire from="(1440,730)" to="(1440,780)"/>
    <wire from="(1440,730)" to="(1480,730)"/>
    <wire from="(1470,1020)" to="(1490,1020)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1080)" to="(1510,1100)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,770)" to="(1520,830)"/>
    <wire from="(1530,1040)" to="(1580,1040)"/>
    <wire from="(1560,1020)" to="(1580,1020)"/>
    <wire from="(1560,670)" to="(1600,670)"/>
    <wire from="(1560,990)" to="(1560,1020)"/>
    <wire from="(1590,1050)" to="(1590,1070)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,970)" to="(160,980)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(1600,670)" to="(1600,710)"/>
    <wire from="(1600,670)" to="(1660,670)"/>
    <wire from="(1610,1030)" to="(1640,1030)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(180,880)" to="(360,880)"/>
    <wire from="(180,920)" to="(180,950)"/>
    <wire from="(180,920)" to="(260,920)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,790)" to="(1850,790)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1870,790)" to="(1900,790)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1970,1170)" to="(2000,1170)"/>
    <wire from="(1970,1250)" to="(1980,1250)"/>
    <wire from="(1980,1120)" to="(1980,1250)"/>
    <wire from="(1980,1120)" to="(2060,1120)"/>
    <wire from="(1980,1250)" to="(1980,1290)"/>
    <wire from="(1980,1250)" to="(2060,1250)"/>
    <wire from="(1980,1290)" to="(2310,1290)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,990)" to="(200,1020)"/>
    <wire from="(2000,1140)" to="(2000,1170)"/>
    <wire from="(2000,1140)" to="(2060,1140)"/>
    <wire from="(2000,1170)" to="(2000,1270)"/>
    <wire from="(2000,1270)" to="(2060,1270)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(2100,1130)" to="(2140,1130)"/>
    <wire from="(2100,1260)" to="(2140,1260)"/>
    <wire from="(2100,530)" to="(2110,530)"/>
    <wire from="(2110,530)" to="(2110,590)"/>
    <wire from="(2160,1130)" to="(2190,1130)"/>
    <wire from="(2160,1260)" to="(2190,1260)"/>
    <wire from="(2160,570)" to="(2160,590)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2210,550)" to="(2210,590)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1130)" to="(2300,1130)"/>
    <wire from="(2230,1260)" to="(2300,1260)"/>
    <wire from="(2260,520)" to="(2260,590)"/>
    <wire from="(2290,770)" to="(2310,770)"/>
    <wire from="(2290,840)" to="(2310,840)"/>
    <wire from="(2290,890)" to="(2320,890)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(2300,1130)" to="(2300,1140)"/>
    <wire from="(2300,1140)" to="(2350,1140)"/>
    <wire from="(2300,1150)" to="(2300,1260)"/>
    <wire from="(2300,1150)" to="(2350,1150)"/>
    <wire from="(2310,1160)" to="(2310,1290)"/>
    <wire from="(2310,1160)" to="(2350,1160)"/>
    <wire from="(2310,580)" to="(2310,590)"/>
    <wire from="(2330,760)" to="(2380,760)"/>
    <wire from="(2330,770)" to="(2440,770)"/>
    <wire from="(2330,780)" to="(2360,780)"/>
    <wire from="(2330,840)" to="(2370,840)"/>
    <wire from="(2340,550)" to="(2340,590)"/>
    <wire from="(2340,890)" to="(2370,890)"/>
    <wire from="(2360,780)" to="(2360,790)"/>
    <wire from="(2360,790)" to="(2390,790)"/>
    <wire from="(2370,1220)" to="(2370,1260)"/>
    <wire from="(2370,520)" to="(2370,590)"/>
    <wire from="(2380,720)" to="(2380,760)"/>
    <wire from="(2380,720)" to="(2390,720)"/>
    <wire from="(2390,1180)" to="(2550,1180)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(2400,580)" to="(2400,590)"/>
    <wire from="(2430,550)" to="(2430,590)"/>
    <wire from="(2470,1200)" to="(2510,1200)"/>
    <wire from="(2470,520)" to="(2470,590)"/>
    <wire from="(2510,1160)" to="(2530,1160)"/>
    <wire from="(2510,1190)" to="(2510,1200)"/>
    <wire from="(2510,1190)" to="(2550,1190)"/>
    <wire from="(2520,580)" to="(2520,590)"/>
    <wire from="(2530,1160)" to="(2530,1170)"/>
    <wire from="(2530,1170)" to="(2550,1170)"/>
    <wire from="(2570,1210)" to="(2570,1230)"/>
    <wire from="(2570,550)" to="(2570,590)"/>
    <wire from="(2590,1190)" to="(2610,1190)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(2620,520)" to="(2620,590)"/>
    <wire from="(2670,1060)" to="(2710,1060)"/>
    <wire from="(2670,510)" to="(2670,590)"/>
    <wire from="(2670,510)" to="(2680,510)"/>
    <wire from="(2670,960)" to="(2710,960)"/>
    <wire from="(2710,1020)" to="(2870,1020)"/>
    <wire from="(2710,1060)" to="(2710,1090)"/>
    <wire from="(2710,1060)" to="(2740,1060)"/>
    <wire from="(2710,1090)" to="(2710,1120)"/>
    <wire from="(2710,1090)" to="(2950,1090)"/>
    <wire from="(2710,1120)" to="(2740,1120)"/>
    <wire from="(2710,920)" to="(2710,960)"/>
    <wire from="(2710,920)" to="(2870,920)"/>
    <wire from="(2710,960)" to="(2710,1020)"/>
    <wire from="(2760,1060)" to="(2780,1060)"/>
    <wire from="(2760,1120)" to="(2780,1120)"/>
    <wire from="(2760,800)" to="(2790,800)"/>
    <wire from="(2820,1060)" to="(2830,1060)"/>
    <wire from="(2820,1120)" to="(2850,1120)"/>
    <wire from="(2830,1000)" to="(2830,1060)"/>
    <wire from="(2830,1000)" to="(2870,1000)"/>
    <wire from="(2830,800)" to="(2850,800)"/>
    <wire from="(2850,790)" to="(2850,800)"/>
    <wire from="(2850,790)" to="(2880,790)"/>
    <wire from="(2850,900)" to="(2850,1120)"/>
    <wire from="(2850,900)" to="(2870,900)"/>
    <wire from="(2870,810)" to="(2880,810)"/>
    <wire from="(2910,1010)" to="(2940,1010)"/>
    <wire from="(2910,910)" to="(2930,910)"/>
    <wire from="(2920,800)" to="(2940,800)"/>
    <wire from="(2930,900)" to="(2930,910)"/>
    <wire from="(2930,900)" to="(2970,900)"/>
    <wire from="(2940,910)" to="(2940,1010)"/>
    <wire from="(2940,910)" to="(2970,910)"/>
    <wire from="(2950,920)" to="(2950,1090)"/>
    <wire from="(2950,920)" to="(2970,920)"/>
    <wire from="(2990,980)" to="(2990,1030)"/>
    <wire from="(3010,940)" to="(3030,940)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,1230)" to="(660,1230)"/>
    <wire from="(640,1200)" to="(690,1200)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(660,1220)" to="(690,1220)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(670,920)" to="(770,920)"/>
    <wire from="(700,1230)" to="(700,1250)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,1210)" to="(880,1210)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(730,1060)" to="(770,1060)"/>
    <wire from="(730,1080)" to="(770,1080)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(750,690)" to="(750,740)"/>
    <wire from="(750,880)" to="(750,900)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,1180)" to="(860,1180)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(860,1180)" to="(860,1190)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(860,1230)" to="(880,1230)"/>
    <wire from="(860,1260)" to="(880,1260)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1250)" to="(880,1260)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(970,670)" to="(1020,670)"/>
    <wire from="(970,690)" to="(1030,690)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(970,730)" to="(1050,730)"/>
    <wire from="(970,750)" to="(1040,750)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,520)" to="(1050,520)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(990,550)" to="(1050,550)"/>
    <wire from="(990,550)" to="(990,610)"/>
    <wire from="(990,900)" to="(1050,900)"/>
    <wire from="(990,920)" to="(1040,920)"/>
  </circuit>
</project>
